{
    "name": "chat-api",
    "description": "Chat App Api",
    "version": "0.0.1",
    "engines": {
        "node": ">=18.0.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.18.2",
        "prettier": "2.8.8"
    }
}